# SignLator

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/imageclassification/: ImageClassifierHelper.kt  MainActivity.kt  MainViewModel.kt  SignlatorApplication.kt
app/src/main/java/org/tensorflow/lite/examples/imageclassification/fragments/: CameraFragment.kt  ClassificationResultsAdapter.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  info_bottom_sheet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
